\relax 
\citation{human-level}
\citation{DQN}
\citation{intro-rl}
\citation{intro-rl}
\citation{flappy-bird1}
\citation{flappy-bird2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Road Map}{2}}
\citation{thorndike1898animal}
\citation{Schultz_1997}
\citation{intro-rl}
\citation{intro-rl}
\citation{intro-rl}
\citation{intro-rl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reinforcement Learning}{3}}
\citation{Watkins:1989}
\citation{Q-l}
\citation{deep-learning-methods-and-applications}
\citation{Deep-Learning}
\citation{Schm14}
\citation{Deep-Learning}
\citation{Schmidhuber_2015}
\citation{Schm14}
\citation{deep-learning-methods-and-applications}
\citation{Bengio_2009}
\citation{human-level}
\citation{Deep-RL}
\citation{human-level}
\citation{DQN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deep Reinforcement Learning, Deep Q-Learning and Deep Q-Networks}{4}}
\citation{human-level}
\citation{human-level}
\citation{human-level}
\citation{human-level}
\citation{ldd}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Q-learning with experience replay (Quoted from \cite  {human-level})}}{6}}
\newlabel{alg:dqn}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LEGO Environment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Others}{6}}
\citation{tvl1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Blender Python}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Optical Flow}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall System.}}{9}}
\newlabel{fig:system1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inter-Communication between modules.}}{10}}
\newlabel{fig:inter-communication}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agent}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Early Stage}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LEGO with deep Q-learning (at the early stage)}}{11}}
\newlabel{alg:lego1}{{2}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Testing procedure (at the early stage)}}{12}}
\newlabel{alg:test1}{{3}{12}}
\citation{tvl1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}3D}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Reward Function}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deep Q-Network}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LEGO Environment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Renderer}{14}}
\bibstyle{alpha}
\bibdata{LEGO}
\bibcite{Bengio_2009}{Ben09}
\bibcite{DQN}{Dee}
\bibcite{deep-learning-methods-and-applications}{DY14}
\bibcite{Goodfellow-et-al-2016}{GBC16}
\bibcite{flappy-bird1}{Lau16}
\bibcite{Deep-Learning}{LBH15}
\bibcite{ldd}{ldd}
\bibcite{flappy-bird2}{Lin16}
\bibcite{human-level}{MKS{$^{+}$}15}
\bibcite{tvl1}{PMLF13}
\bibcite{intro-rl}{SB98}
\bibcite{Schm14}{Sch}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Works}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{15}}
\bibcite{Schmidhuber_2015}{Sch15}
\bibcite{Schultz_1997}{SDM97}
\bibcite{Deep-RL}{Sil16}
\bibcite{thorndike1898animal}{Tho98}
\bibcite{doubleQ}{vHGS15}
\bibcite{Watkins:1989}{Wat89}
\bibcite{Q-l}{WD92}
\citation{*}
