\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Overview}{1}
\contentsline {subsection}{\numberline {1.2}Purpose}{2}
\contentsline {subsection}{\numberline {1.3}Project Road Map}{2}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Definition}{3}
\contentsline {subsection}{\numberline {2.2}Reinforcement Learning}{3}
\contentsline {subsection}{\numberline {2.3}Deep Learning}{4}
\contentsline {subsection}{\numberline {2.4}Deep Reinforcement Learning, Deep Q-Learning and Deep Q-Networks}{4}
\contentsline {subsection}{\numberline {2.5}LEGO Environment}{6}
\contentsline {subsection}{\numberline {2.6}Others}{6}
\contentsline {subsubsection}{\numberline {2.6.1}Blender Python}{7}
\contentsline {subsubsection}{\numberline {2.6.2}Optical Flow}{7}
\contentsline {section}{\numberline {3}Requirements}{8}
\contentsline {section}{\numberline {4}Design}{9}
\contentsline {subsection}{\numberline {4.1}Overall}{9}
\contentsline {subsection}{\numberline {4.2}Agent}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Early Stage}{11}
\contentsline {subsubsection}{\numberline {4.2.2}3D}{13}
\contentsline {subsubsection}{\numberline {4.2.3}Reward Function}{13}
\contentsline {subsection}{\numberline {4.3}Deep Q-Network}{13}
\contentsline {subsection}{\numberline {4.4}LEGO Environment}{14}
\contentsline {subsection}{\numberline {4.5}Renderer}{14}
\contentsline {section}{\numberline {5}Testing}{15}
\contentsline {section}{\numberline {6}Results}{15}
\contentsline {section}{\numberline {7}Conclusions}{15}
\contentsline {section}{\numberline {8}Future Works}{15}
\contentsline {section}{\numberline {9}Acknowledgements}{15}
